# NewWork

./: .gitignore  README.md
app/: SanSuiJiaZu.jks  build.gradle  debug.keystore  proguard-rules.pro
app/baidu/release/: output.json
app/huawei/release/: output.json
app/qh360/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/tolovepy/everywheretrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolovepy/everywheretrip/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/tolovepy/everywheretrip/bean/: AllComment.java  AttenBeanDelete.java  AttenBeanInsert.java  AttenList.java  BalanceBean.java  BanmiBean.java  CityBean.java  CollectionList.java  CollectionNo.java  CollectionOk.java  DemoBean.java  DetailsBean.java  InformBean.java  LoginBean.java  LoginInfo.java  MainBean.java  MainDetailsBean.java  MapCityBean.java  MapTabBean.java  MessageBean.java  NewVersion.java  OutData.java  StayBean.java  StayBeans.java  UpLoadBean.java  WebBean.java  WithPath.java  WithState.java
app/src/main/java/com/example/tolovepy/everywheretrip/dao/: BanmiBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/tolovepy/everywheretrip/map/: OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/tolovepy/everywheretrip/net/: BaseObserver.java  HttpUtils.java  MyServer.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/tolovepy/everywheretrip/util/: ImageLoader.java  InstallUtil.java  Logger.java  PinYinUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/tolovepy/everywheretrip/widget/: BanViewPager.java  FlowLayout.java  LoadingDialog.java  MyAppGlideModule.java  MyLetterView.java  PreviewIndicator.java  TouchCallBack.java  (+1 more)
app/src/main/res/anim/: aaa.xml
app/src/main/res/drawable/: back_change.xml  color_navigation.xml  layer_splash.xml  photoback.xml  photoback2.xml  photoback3.xml  photobacks.xml  redioitems.xml  redioqq.xml  rediosex.xml  rediowb.xml  selector_code_edit.xml  shape_inland_cities_button.xml  shape_no.xml  shape_ok.xml  shapeor1.xml  shapeor2.xml
app/src/main/res/layout/: activity_advices.xml  activity_city.xml  activity_comment.xml  activity_details.xml  activity_details_activity.xml  activity_guide.xml  activity_head.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personage__data.xml  activity_special.xml  activity_splash.xml  activity_web.xml  activity_web_view.xml  activity_with_details.xml  city_holder.xml  code_verify.xml  fragment__code.xml  fragment__home.xml  fragment__phone.xml  fragment__state.xml  fragment_chana.xml  fragment_codes.xml  fragment_discover.xml  fragment_guide.xml  fragment_international.xml  fragment_login.xml  fragment_path.xml  fragment_personage.xml  fragment_rests.xml  fragment_stay.xml  item_allcomment.xml  item_city.xml  item_collection.xml  item_details_one.xml  item_details_two.xml  item_header.xml  item_home.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tolovepy/everywheretrip/: ExampleUnitTest.java
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
(+106 files in other folders)
